# add jdbc connection information
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#turn off springboot banner
spring.main.banner-mode=off

#configure JPA/ Hibernate to auto create tables
#drop the table if exists and then create again
#spring.jpa.hibernate.ddl-auto=create

#keeps the existing data in the table and update it
#spring.jpa.hibernate.ddl-auto=update
